<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Water life - Nepali Coading Community</title>
	<!-- Nepali Coading Community -->
</head>
<body bgcolor="lightblue">
	<font color="blue">
		<center><b>Water life</b></center>
	</font>
	<hr>
	<marquee direction="left" scrollamount=15>
		<font size="25"><h3> &#128031;</h3></font>
	</marquee>
	<marquee direction="left" scrollamount=25>
		<font size="10"><h2> &#128032;</h2></font>
	</marquee>
	<marquee direction="left" scrollamount=35>
		<font size="25"> &#128031;</font>
	</marquee>
	<marquee direction="left" scrollamount=15>
		<font size="25"><h6> &#128031; &#128031; <br> &#128032;</h6></font>
	</marquee>
</body>
</html>